<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="sfi.noteifier.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="60">

        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="@string/record"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button" />

        <ImageView
            android:id="@+id/imgLine1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:background="@drawable/line_vertical"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnMetronome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/metronome" />

        <TextView
            android:id="@+id/tvTempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="120"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem"
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imgLine2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:background="@drawable/line_vertical"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnNoteDurationUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/down_black_arrow" />

        <ImageView
            android:id="@+id/imgNoteDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/_4th_note_1_4" />

        <ImageButton
            android:id="@+id/btnNoteDurationDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/up_black_arrow" />

        <ImageView
            android:id="@+id/imgLine3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:background="@drawable/line_vertical"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/btnNoteFlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:src="@drawable/flat_note" />

        <ImageButton
            android:id="@+id/btnNoteSharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:src="@drawable/hash" />

        <ImageView
            android:id="@+id/imgLine4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:background="@drawable/line_vertical"
            android:scaleType="fitXY" />

    </LinearLayout>

    <!--android:orientation="horizontal">-->

        <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical" />-->
        <!--</HorizontalScrollView>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="7"
                        android:elevation="1dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/music_staff_1_up_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutLines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:elevation="1dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageViewLines"
                            android:layout_width="2000dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/music_staff_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="top"
                        android:layout_weight="4"
                        android:elevation="1dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/music_staff_1_down_1" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>
